{
  "name": "dex",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "deno fmt --check . && deno lint . && deno check",
    "test": "deno test --allow-read src/",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "start": "deno -A ./.output/server/index.mjs",
    "build:db": "deno run --env-file --env-file=.env.local -A prisma generate",
    "start:db": "deno run --env-file --env-file=.env.local -A prisma studio",
    "push:db": "deno run --env-file --env-file=.env.local -A prisma db push",
    "seed": "deno run -A --env-file --env-file=.env.local ./prisma/seed.ts"
  },
  "dependencies": {
    "@mantine/core": "^8.3.15",
    "@mantine/hooks": "^8.3.15",
    "@mantine/modals": "^8.3.15",
    "@mantine/notifications": "^8.3.15",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.6",
    "@tanstack/react-form-start": "^1.28.3",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-router": "^1.163.2",
    "@tanstack/react-start": "^1.163.2",
    "@phosphor-icons/react": "^2.1.10",
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "better-auth": "^1.4.19",
    "pg": "^8.19.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-error-boundary": "^6.1.1",
    "srvx": "^0.11.8",
    "url-template": "^3.1.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@deno/vite-plugin": "^1.0.6",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@tanstack/devtools-vite": "^0.5.1",
    "@tanstack/react-devtools": "^0.9.6",
    "@tanstack/react-form-devtools": "^0.2.16",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@tanstack/react-router-devtools": "^1.163.2",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "nitro": "^3.0.1-alpha.2",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prisma": "^7.4.1",
    "vite": "^7.3.1"
  }
}
